
release.suffix: 152b01
release.name: 1.52b01
release.version: 1.52.0.1
release.debug: false

mail.jar.home: /opt/javamail/mail.jar
activation.jar.home: /opt/jaf/activation.jar
junit.jar.home: /opt/junit/junit.jar
